<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>نظارات بصريات أواصر</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            scroll-behavior: smooth;
        }

        /*design a button----------------------------------------------------------------*/
        .btn {
            font-size: 20px;
            color: #fff;
            background: #402986;
            border-radius: 25px;
            display: inline-block;
            padding: 10px 30px;
            margin: 10px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -2px;
            transition: 0.5s;
        }

            .btn:hover {
                letter-spacing: 0px;
                background: #50409a;
            }
            .btn:active {
                letter-spacing: 0.5px;
                background: #55459f;
            }


        /*header-------------------------------------------------------------------------*/
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            background: rgba(245,245,245,0.8);
        }
            /*make a logo*/
            header .logo {
                position: relative;
                width: 50px;
                height: 50px;
                display: flex;
            }

                header .logo img:hover {
                    width: 500%;
                    height: 500%;
                    top: -30px;
                    left: -200px;
                }

                header .logo img {
                    position: absolute;
                    top: -12.5px;
                    left: -12.5px;
                    width: 150%;
                    height: 150%;
                    object-fit: cover;
                    transition: 1s;
                }

        /*padding the sections-------------------------------------------------------------*/
        section {
            padding: 120px;
        }

        /*designs-------------------------------------------------------------------------*/
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .designs .content {
            display: flex;
            justify-content: right;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

            .designs .content .box {
                width: 300px;
                margin: 20px;
                border: 15px solid #fff;
                text-align: center;
                box-shadow: 0 5px 35px rgba(0,0,0,0.1);
            }

                .designs .content .box .imgbx {
                    position: relative;
                    width: 100%;
                    height: 200px;
                    margin-bottom: 7px;
                }

                    .designs .content .box .imgbx img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }


    </style>
</head>


<body>
    <header>
        <a class="btn" href="index.html#designs">ر جـو ع</a>
        <img class="logo" src="logo2.png" alt="الشعار"/>
    </header>

    <section class="designs">
        <div class="content">

            <div class="box">
                <div class="imgbx">
                    <img src="glasses1.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses1</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses2.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses2</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses3.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses3</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses4.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses4</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses5.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses5</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses6.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses6</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses7.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses7</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses8.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses8</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses9.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses9</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses10.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses10</h3>
                </div>
            </div>


            <div class="box">
                <div class="imgbx">
                    <img src="glasses11.jpg" alt="صورة نظارة"/>
                </div>
                <div class="text">
                    <h3>Glasses11</h3>
                </div>
            </div>
        </div>
    </section>


    <div>
        <br />
        <br />
        <br />
        <hr />
        <br />
        <a href="mailto:algazaly62300@gmail.com" style="color: #000; direction: ltr; font-size: 16px; margin: 3px;">&copy; Created by Awab Mohammed</a>
        <br />
        <br />
    </div>
</body>
</html>
